# dashpay-wallet

./: .eslintrc.json  .flowconfig  .travis.yml  CONTRIBUTING.md  README.md  app.json  babel.config.js  index.js  jest.config.js  package-lock.json  package.json
__mocks__/: react-native-device-info.js
__tests__/state/account/: reducer.test.js
__tests__/state/alternativeCurrency/: actions.test.js  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dashpay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: react_native_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/DashPay/: AppDelegate.m  Info.plist
ios/DashPay.xcodeproj/: project.pbxproj
ios/DashPayTests/: DashPayTests.m
scripts/: build_android.sh  clear_all_caches.sh
src/: App.js
src/components/: AutoSubmit.js  DapiPoll.js  Form.js  Input.js  RadioRow.js  Scale.js  TransactionCard.js  index.js  variables.js
src/constants/: alternativeCurrencies.js  colors.js  defaults.js  index.js  lengths.js  theming.js  txtypes.js
src/containers/: index.js
src/examples/: index.js
src/libraries/: index.js
src/navigations/: MainMenu.js  Navigator.js  SlideInDown.js  TouchableItem.js  config.js  index.js  routes.js
src/state/: action-types.js  actions.js  reducer.js  types.js
src/store/: index.js  walletLib.js
src/themes/: index.js  main.js
src/translations/: index.js
src/types/: navigation.js
src/utilities/: index.js
src/utils/: logger.js
(+440 files in other folders)
